# PhotoBooth

./: FunStudio.db  Funstudio.db  PhotoBooth.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Context/: MyDbContext.cs
Controllers/: PhotoController.cs  WeatherForecastController.cs
Entity/: Layout.cs  LayoutPicture.cs  LayoutThemes.cs  Photo.cs
Migrations/: 20241122015417_InitialCreate.Designer.cs  20241122015417_InitialCreate.cs  20241122084430_InitialCreate.Designer.cs  MyDbContextModelSnapshot.cs
Properties/: launchSettings.json
Service/: IPhoto.cs  PhotoService.cs
